{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "af904dc5-badb-5a79-3efa-02c85db9980f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "prefix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "krishna"
                },
                "rg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources"
                },
                "rg_loc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eastus"
                },
                "rg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "krishna-resources"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network/subnets/krishna-subnet1"
                },
                "subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "krishna-subnet1"
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "adminuser"
                },
                "vm-pip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.91.122.14"
                },
                "vnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network"
                },
                "vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "krishna-network"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nsg"
            ],
            "outputs": {
                "nsgid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkSecurityGroups/krishna-nsg"
                }
            },
            "resources": {
                "azurerm_network_security_group.vmnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkSecurityGroups/krishna-nsg",
                        "attributes": {
                            "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkSecurityGroups/krishna-nsg",
                            "location": "eastus",
                            "name": "krishna-nsg",
                            "resource_group_name": "krishna-resources",
                            "security_rule.#": "2",
                            "security_rule.3994110742.access": "Allow",
                            "security_rule.3994110742.description": "",
                            "security_rule.3994110742.destination_address_prefix": "*",
                            "security_rule.3994110742.destination_address_prefixes.#": "0",
                            "security_rule.3994110742.destination_application_security_group_ids.#": "0",
                            "security_rule.3994110742.destination_port_range": "*",
                            "security_rule.3994110742.destination_port_ranges.#": "0",
                            "security_rule.3994110742.direction": "Outbound",
                            "security_rule.3994110742.name": "All-Traffic-out",
                            "security_rule.3994110742.priority": "100",
                            "security_rule.3994110742.protocol": "Tcp",
                            "security_rule.3994110742.source_address_prefix": "*",
                            "security_rule.3994110742.source_address_prefixes.#": "0",
                            "security_rule.3994110742.source_application_security_group_ids.#": "0",
                            "security_rule.3994110742.source_port_range": "*",
                            "security_rule.3994110742.source_port_ranges.#": "0",
                            "security_rule.753608120.access": "Allow",
                            "security_rule.753608120.description": "",
                            "security_rule.753608120.destination_address_prefix": "*",
                            "security_rule.753608120.destination_address_prefixes.#": "0",
                            "security_rule.753608120.destination_application_security_group_ids.#": "0",
                            "security_rule.753608120.destination_port_range": "*",
                            "security_rule.753608120.destination_port_ranges.#": "0",
                            "security_rule.753608120.direction": "Inbound",
                            "security_rule.753608120.name": "All-Traffic-in",
                            "security_rule.753608120.priority": "100",
                            "security_rule.753608120.protocol": "Tcp",
                            "security_rule.753608120.source_address_prefix": "*",
                            "security_rule.753608120.source_address_prefixes.#": "0",
                            "security_rule.753608120.source_application_security_group_ids.#": "0",
                            "security_rule.753608120.source_port_range": "*",
                            "security_rule.753608120.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rg"
            ],
            "outputs": {
                "prefix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "krishna"
                },
                "rg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources"
                },
                "rg_loc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eastus"
                },
                "rg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "krishna-resources"
                }
            },
            "resources": {
                "azurerm_resource_group.resourcegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources",
                        "attributes": {
                            "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources",
                            "location": "eastus",
                            "name": "krishna-resources",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vm"
            ],
            "outputs": {
                "hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntuhostname"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkInterfaces/krishna-resources-vm-nic"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.2.4"
                },
                "password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Password1234!"
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "adminuser"
                },
                "vm-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Compute/virtualMachines/krishna-resources-vm"
                },
                "vm-pip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.91.122.14"
                }
            },
            "resources": {
                "azurerm_network_interface.vmnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.vm-pip"
                    ],
                    "primary": {
                        "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkInterfaces/krishna-resources-vm-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkInterfaces/krishna-resources-vm-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfi1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/publicIPAddresses/krishna-resources-vm-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network/subnets/krishna-subnet1",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-11-8B-F2",
                            "name": "krishna-resources-vm-nic",
                            "network_security_group_id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkSecurityGroups/krishna-nsg",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "krishna-resources",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Compute/virtualMachines/krishna-resources-vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vm-pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/publicIPAddresses/krishna-resources-vm-pip",
                        "attributes": {
                            "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/publicIPAddresses/krishna-resources-vm-pip",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "138.91.122.14",
                            "ip_version": "ipv4",
                            "location": "eastus",
                            "name": "krishna-resources-vm-pip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "krishna-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.vmnic",
                        "azurerm_public_ip.vm-pip"
                    ],
                    "primary": {
                        "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Compute/virtualMachines/krishna-resources-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Compute/virtualMachines/krishna-resources-vm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "krishna-resources-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkInterfaces/krishna-resources-vm-nic",
                            "os_profile.#": "1",
                            "os_profile.3749240788.admin_password": "",
                            "os_profile.3749240788.admin_username": "adminuser",
                            "os_profile.3749240788.computer_name": "ubuntuhostname",
                            "os_profile.3749240788.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "krishna-resources",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "ReadWrite",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "30",
                            "storage_data_disk.0.lun": "2",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Compute/disks/mydatdisk",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "mydatdisk",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnet"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network/subnets/krishna-subnet1"
                },
                "subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "krishna-subnet1"
                },
                "vnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network"
                },
                "vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "krishna-network"
                }
            },
            "resources": {
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network/subnets/krishna-subnet1",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network/subnets/krishna-subnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.1247937506": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/networkInterfaces/krishna-resources-vm-nic/ipConfigurations/ipconfi1",
                            "name": "krishna-subnet1",
                            "resource_group_name": "krishna-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "krishna-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network",
                            "location": "eastus",
                            "name": "krishna-network",
                            "resource_group_name": "krishna-resources",
                            "subnet.#": "1",
                            "subnet.3724310296.address_prefix": "10.0.2.0/24",
                            "subnet.3724310296.id": "/subscriptions/85c574bb-8264-40fc-82b3-8204793a3d4a/resourceGroups/krishna-resources/providers/Microsoft.Network/virtualNetworks/krishna-network/subnets/krishna-subnet1",
                            "subnet.3724310296.name": "krishna-subnet1",
                            "subnet.3724310296.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
